<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset='utf-8'>
        <title>Fontoura</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='./main.css'>
    </head>
    <body>
        <main>
            <aside class="aside">
                <ul class="aside-list">
                    <li><a href="#home" class="aside-text">Home</a></li>
                    <li><a href="#about" class="aside-text">About me</a></li>
                    <li><a href="#projects" class="aside-text">Projects</a></li>
                    <li><a href="#interesses" class="aside-text">Interests</a></li>
                    <li><a href="#contact" class="aside-text">Contact</a></li>
                </ul>
            </aside>
            <article id="home" class="section">
                <img src="./midia/banners/home.jpg" alt="home picture" class="home-picture">
                <h1 class="article-title">Welcome to my personal page</h1>
                <p class="article-text">This is my personal page. <br>Here, you will find some information about me, my progress at Federal University of Paraná, my projects (personal or professional) and some contact info</p>
            </article>
            <article id="about" class="section">
                <img src="./midia/banners/home.jpg" alt="home picture" class="home-picture">
                <img src="./midia/self.jpeg" alt="A picture of myself" class="self-picture"> 
                <h1 class="article-title">Welcome to my personal page</h1>
                <p class="article-text">I am a Computer Science student at UFPR(Federal University of Paraná) emphasizing in computer network and security.<br>I'm currenctly working at RNP(National Research Network) where I act as a DevSecOps Analyst</p>
            </article>
            <article id="projects" class="section">
                <img src="./midia/banners/home.jpg" alt="home picture" class="home-picture">
                <h1 class="article-title">Here you will find some of my academic, personal and professional projects</h1>
                <ul class="project-list">
                    <li class="project-item">
                        <h3 class="project-title">Link Watcher</h3>
                        <p class="project-description">A script that consumes a Time-series database containing traffic data about a given set of internet links in order to check if they are violating a certain limit of usage <a href="https://github.com/pop-pr-org/link-watcher"><img src="midia/icons/github.svg" alt="GitHub Icon" class="github-icon"></a></p>
                    </li>
                    <li class="project-item">
                        <h3 class="project-title">"Run away from the viruses" game</h3>
                        <p class="project-description">This is a project for the Programming paradigms class at UFPR. Its a java game made in colaboration with two other colleages(<a href="https://github.com/amalra1">Pedro Amaral</a> and <a href="https://github.com/herijooj">Heric Camargo</a>)</p>
                    </li>
                    <li class="project-item">
                        <h3 class="project-title">Ansible configurator</h3>
                        <p class="project-description">A personal project aimed to automatize my personal environment configuration using Ansible</p>
                    </li>
                </ul>
            </article>
            <article id="interests" class="section">
                <img src="./midia/banners/home.jpg" alt="home picture" class="home-picture">
                <h1 class="article-title">Welcome to my personal page</h1>
                <p class="article-text">I look forward to learn more about SysAdmin tools and skills such as:</p>
                <ul class="tools-list">
                    <li>
                        Docker <img src="./midia/icons/docker.svg" alt="Docker Icon" class="tool-icon">
                    </li>
                    <li>
                        Ansible <img src="./midia/icons/ansible.svg" alt="Ansible Icon" class="tool-icon">
                    </li>
                    <li>
                        Git <img src="./midia/icons/git.svg" alt="Git Icon" class="tool-icon">
                    </li>
                </ul>
            </article>
            <article id="contact" class="section">
                <img src="./midia/banners/home.jpg" alt="home picture" class="home-picture">
                <h1 class="article-title">Here you will find some contact info.</h1>
                <ul class="contact-list">
                    <li>
                        <h3>Email:</h3>
                        <p>vfa20[at]inf.ufpr.br</p>
                    </li>
                    <li>
                        <h3>Github:</h3>
                        <p><a href="https://github.com/FontouraAbreu">github.com/FontouraAbreu <img src="./midia/icons/github.svg" alt="github icon"></a></p>
                    </li>
                    <li>
                        <h3>LinkedIn:</h3>
                        <p><a href="https://www.linkedin.com/in/vin%C3%ADcius-f-abreu/">www.linkedin.com/in/vin%C3%ADcius-f-abreu/ <img src="./midia/icons/linkedin.svg" alt="LinkedIn icon"></a></p>
                    </li>
                </ul>
            </article>
        </main>
    </body>
    <footer class="footer-style">
        <p>© 2024 Vinícius Fontoura</p>
    </footer>
</html>